<!DOCTYPE html>
<html>
<head>
  <title>User Page</title>
  <style>
    body {
      background-color: #fafafa;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 40px;
    
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      object-fit: cover;
    }
    
    .username {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }
    
    .bio {
      text-align: center;
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .follower-count {
      text-align: center;
      font-size: 18px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://media.licdn.com/dms/image/D4D35AQGukcxCiTrcpQ/profile-framedphoto-shrink_400_400/0/1689359468279?e=1690369200&v=beta&t=72q1R5ZUyL95VOoOuPViUrXpqH_aVbI3IDYr7Qg7fVU" alt="Profile Image" class="profile-image">
    <h2 id="userName" class="username">Mokkshada Mishra</h2>
    <p id="userBio" class="bio">I am currently pursuing B.Tech in Computer Science and Engineering</p>
    <p id="userEmail" class="follower-count">Email: mishrimoks@gmail.com</p>
    <p  class="follower-count">Followers: 2 milllions</p>
  </div>
</body>

<script>
    const userData = async() =>{
       try {
        const resp = await fetch("http://localhost:8081",{
            method:"GET",
            credentials:"include"
        });
        if(resp.status!==200){window.location.href="http://localhost:5500/client/login.html"}
        const {data} = await resp.json();
        const userName = document.getElementById("userName")
        const userEmail = document.getElementById("userEmail")
        const userBio = document.getElementById("userBio")
        userName.innerText=data.username;
        userEmail.innerText=data.email;
        userBio.innerText=data.bio
        
       } catch (error) {
            console.log(error.message)
            window.location.href="http://localhost:5500/client/login.html"
       }
    } 

    userData()

</script>
</html>
